<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_content"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:background="@color/dark"
                android:transitionName="imageNews" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:layout_toEndOf="@+id/iv_content"
                android:text="Title"
                android:transitionName="title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:layout_marginTop="@dimen/default_margin_half"
                android:layout_toEndOf="@+id/iv_content"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/default_margin_half"
                android:text="Sample Address" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stock_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:layout_marginTop="@dimen/default_margin_half"
                android:layout_toRightOf="@+id/iv_content"
                android:backgroundTint="@color/color3"
                android:text="@string/stock_info"
                android:textAllCaps="false" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>